{
  "name": "jara",
  "version": "0.0.0",
  "homepage": "https://github.com/ladesopeklo/boilerplate",
  "authors": [
    "ladeso <vladimir.talas@gmail.com>"
  ],
  "description": "",
  "main": "",
  "keywords": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zepto": "zepto#*",
    "mithril": "mithril#*"
    },
  "moduleType": []
}
